{
  "id": "ecc7969f-dcb4-49e7-95f4-b64ec286534e",
  "version": "2.0",
  "name": "Plugshare",
  "url": "https://www.plugshare.com",
  "tests": [{
    "id": "2e224937-65ba-4532-9d37-5922e0e114d5",
    "name": "Single local location clickthrough",
    "commands": [{
      "id": "e06d91f9-655a-4bc9-928e-f83b364b639a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "becf6675-bc0f-4d3a-9b54-b6e0acbdc146",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "37c7521d-c4b6-44cf-ad56-48c186374fc3",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > div:nth-child(43) > img",
      "targets": [
        ["css=div:nth-child(3) > div:nth-child(43) > img", "css:finder"],
        ["xpath=(//img[contains(@src,'https://maps.gstatic.com/mapfiles/transparent.png')])[42]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[3]/div/div[2]/div/div[3]/div[42]/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[42]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "248b30fd-2dd7-44a7-a6bb-7c069aa79ba3",
      "comment": "",
      "command": "click",
      "target": "css=#connectors > .more > .ng-scope",
      "targets": [
        ["css=#connectors > .more > .ng-scope", "css:finder"],
        ["xpath=//md-card[@id='connectors']/div[2]/span", "xpath:idRelative"],
        ["xpath=//md-card[3]/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'More Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2759c6e7-839c-46e1-947b-460b4ab29b70",
      "comment": "",
      "command": "click",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='stations']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4377cce2-af1e-480d-9ea1-a8b785b6e9e6",
      "comment": "",
      "command": "click",
      "target": "css=.more > .ng-scope:nth-child(3)",
      "targets": [
        ["css=.more > .ng-scope:nth-child(3)", "css:finder"],
        ["xpath=//md-card[@id='checkins']/div[2]/span[3]", "xpath:idRelative"],
        ["xpath=//md-card[4]/div[2]/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'View More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69424331-089f-401b-bccb-e7d310e91642",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='reviews']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1384770d-a979-4447-aba6-dcfccd3a93ed",
      "comment": "",
      "command": "click",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='reviews']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43cc9901-1f06-4121-a07e-ec2657648760",
      "comment": "",
      "command": "click",
      "target": "css=#photos > .more > .ng-scope",
      "targets": [
        ["css=#photos > .more > .ng-scope", "css:finder"],
        ["xpath=//md-card[@id='photos']/div[2]/span", "xpath:idRelative"],
        ["xpath=//md-card[5]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a85124-2e21-4968-8553-bfb77b1b0bb0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.photo:nth-child(3) .image",
      "targets": [
        ["css=.photo:nth-child(3) .image", "css:finder"],
        ["xpath=//img[contains(@src,'https://photos.plugshare.com/thumb/652617.png')]", "xpath:img"],
        ["xpath=//md-card[@id='photos']/div[3]/div[3]/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d114dca-49d2-4ec9-84a6-d5d6c76a4ead",
      "comment": "",
      "command": "click",
      "target": "css=.photos:nth-child(1) > .photo:nth-child(2) .image",
      "targets": [
        ["css=.photos:nth-child(1) > .photo:nth-child(2) .image", "css:finder"],
        ["xpath=//md-dialog-content[@id='dialogContent_photos']/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ba9aee9-dbb8-44ed-bfe2-426ef48fd9b4",
      "comment": "",
      "command": "click",
      "target": "css=.lb-next",
      "targets": [
        ["css=.lb-next", "css:finder"],
        ["xpath=//div[@id='lightbox']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[26]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "558aa3bd-2f6e-48e1-9c4b-01a3d2aae212",
      "comment": "",
      "command": "click",
      "target": "css=.lb-next",
      "targets": [
        ["css=.lb-next", "css:finder"],
        ["xpath=//div[@id='lightbox']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[26]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7d7410-44a7-408c-b8b0-3f20da174cd4",
      "comment": "",
      "command": "click",
      "target": "css=.lb-close",
      "targets": [
        ["css=.lb-close", "css:finder"],
        ["xpath=//div[@id='lightbox']/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7c8b6b-3731-49b6-b1fe-a278e085dd66",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='photos']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb273ed-b94a-4d27-9deb-26d3d24cf086",
      "comment": "",
      "command": "click",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='photos']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2e9da4f-2499-435c-ae79-cf31b2fde5a7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.close > .ng-scope",
      "targets": [
        ["css=.close > .ng-scope", "css:finder"],
        ["xpath=//md-dialog[@id='photos']/md-toolbar/div/button/md-icon", "xpath:idRelative"],
        ["xpath=//md-toolbar/div/button/md-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6080f1a5-4ece-4580-9305-aa3f82121e47",
      "comment": "",
      "command": "click",
      "target": "id=copy-link",
      "targets": [
        ["id=copy-link", "id"],
        ["css=#copy-link", "css:finder"],
        ["xpath=//input[@id='copy-link']", "xpath:attributes"],
        ["xpath=//md-card[@id='share']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c9e9f7e-6c6e-49fc-8d55-004e841cd1f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e224937-65ba-4532-9d37-5922e0e114d5"]
  }],
  "urls": ["https://www.plugshare.com/"],
  "plugins": []
}